REACT_APP_APP="Harbor"
REACT_APP_RPC=https://meteor.rpc.comdex.one
REACT_APP_REST=https://meteor.rest.comdex.one
REACT_APP_CHAIN_ID="test-1"
REACT_APP_CHAIN_NAME="Comdex Test Chain"
REACT_APP_WEBSITE_URL=https://testnet.harborprotocol.one 
REACT_APP_EXPLORER_URL_TO_TX=https://devnet-explorer.comdex.one/transactions/{txHash}
REACT_APP_ATOM_IBC_DENOM = ibc/2E5D0AC026AC1AFA65A23023BA4F24BB8DDF94F118EDC0BAD6F625BFC557CDED
REACT_APP_OSMO_IBC_DENOM = ibc/868AF0A32D53849B6093348F5A47BB969A98E71A3F0CD2D3BE406EA25DA7F836
REACT_APP_HARBOR_APP_ID=2
REACT_APP_CSWAP_APP_ID=1
REACT_APP_GOVERNANCE_CONTRACT=comdex1rl8su3hadqqq2v86lscpuklsh2mh84cxqvjdew4jt9yd07dzekyq5yrvd3
REACT_APP_LOCKING_CONTRACT=comdex1utjx3594tlvfw4375esgu72wa4sdgf0q7x4ye27husf5kvuzp5rspp3q3s
REACT_APP_HARBOR_POOL_ID_LIST = [1]


