@import "../../assets/scss/variables.scss";

.assets-section {
  .assets-head {
    background: $background-light;
    padding: 15px 25px;
    border-radius: $base-border-radius;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    box-shadow: $box-shadow-inner-light;
    color: $text-color-dark2;
    .dark-mode & {
      background: $background-dark1;
      border: 1px solid $border-dark;
      box-shadow: none;
      color: $white;
    }
    @media screen and (max-width: 540px) {
      display: block;
    }
    h2 {
      font-weight: 300;
      margin-bottom: 0;
      font-size: 1.5rem;
      color: $text-color-dark2;
      .dark-mode & {
        color: $white;
      }
    }
    span {
      color: $text-color-light2;
      margin-right: 10px;
      font-size: 0.9rem;
      .dark-mode & {
        color: white;
      }
    }
  }
  .assets-table {
    tr {
      td {
        .ant-btn-sm {
          padding: 0 15px !important;
        }
      }
    }
    .assets-withicon {
      display: flex;
      align-items: center;
      .assets-icon {
        background: $primary-gradient;
        padding: 1px;
        width: 38px;
        height: 38px;
        border-radius: 38px;
        margin-right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
          width: 100%;
          height: 100%;
          border-radius: 38px;
          padding: 3px;
          background: $background-light;
          .dark-mode & {
            background: $background-dark1;
          }
        }
      }
    }
    .assets-table {
      .assets-withicon {
        display: flex;
        align-items: center;
        .assets-icon {
          background: $primary-gradient;
          padding: 1px;
          width: 38px;
          height: 38px;
          border-radius: 38px;
          margin-right: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          .icon {
            width: 100%;
            height: 100%;
            border-radius: 38px;
            padding: 3px;
            .dark-mode & {
              background: $background-dark1;
            }
          }
        }
      }
    }
    .ant-table {
      .ant-table-content {
        table {
          .ant-table-thead {
            tr {
              th {
                font-size: 12px;
              }
            }
          }
          .ant-table-tbody {
            tr {
              td:nth-child(3) {
                text-align: center !important;
              }
            }
          }
        }
      }
    }
  }
  .assets-maxhalf {
    display: inline-flex;
    align-items: center;
    margin-left: 4px;
    cursor: pointer;

    .ant-btn {
      font-size: $font-size-sm - 1;
      border-radius: 1px;
      padding: 1px 0;
      margin-left: 4px;
      line-height: 1;
      text-align: center;
      width: 30px;
      height: 15px;
      border: 0;
      cursor: pointer;

      .dark-mode & {
        background: #132239;
        color: $white;
      }

      &.active {
        .dark-mode & {
          background: $secondary-color;
        }

        span {
          .dark-mode & {
            color: $white;
          }
        }
      }
    }
  }
}
