@import "../../../assets/less/variables.less";

.commodo-card {
  &.govern-card2 {
    padding: 26px;

    h3 {
      .dark-mode & {
        color: @white;
      }
    }

    h2 {
      .dark-mode & {
        color: @white;
      }
    }

    .ant-btn {
      .passed-circle{
        width: 5px;
        height: 5px;
        border-radius: 5px;
        background: @success-color;
        width: 11px;
        height: 11px;
        margin-right: 3px;
      }
      .failed-circle{
        width: 5px;
        height: 5px;
        border-radius: 5px;
        background: @secondary-color;
        width: 11px;
        height: 11px;
        margin-right: 3px; 
      }
    }

    .govern-dlt-card {
      display: flex;

      .govern-dlt-chart {
        width: 40%;
      }

      .govern-dlt-right {
        width: 60%;

        .ant-list {
          .ant-list-item {
            margin: 5px 0;
            color: @text-color-dark2;
            border-left: 1px solid @success-color;
            padding-left: 15px;

            .dark-mode & {
              color: @white;
            }

            p {
              margin-bottom: 0;
              font-size: @font-size-base;
            }

            h3 {
              margin-bottom: 0;
              font-size: 1.5rem;
              font-weight: 600;
              line-height: 1;
              margin-top: 8px;

              .dark-mode & {
                color: @white;
              }
            }
          }
        }

        .vote-lists {
          list-style-type: none;
          padding-left: 0;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
          margin-top: 28px;

          li {
            display: flex;
            align-items: flex-start;
            line-height: 1;

            .icon {
              width: 12px;
              height: 12px;
              min-width: 12px;
              border-radius: 2px;
              margin-right: 10px;
            }

            label {
              line-height: 1;
            }

            p {
              margin-bottom: 0;
              font-size: 19px;
              font-weight: 500;
              margin-top: 8px;
            }

            &:nth-child(1) {
              .icon {
                fill: #52B788;
              }
            }

            &:nth-child(2) {
              .icon {
                fill: #F76872;
              }
            }

            &:nth-child(3) {
              .icon {
                fill: #AACBB9;
              }
            }

            &:nth-child(4) {
              .icon {
                fill: #6A7B6C;
              }
            }
          }
        }
      }
    }
  }
  .address_with_copy {
    display: flex;
    align-items: center;
    .icon {
      fill: @bg-dark;
      margin-left: 8px;
      width: 12px;
      .dark-mode & {
        fill: @bg-light;
      }
    }
  }
  
}