@import "../../assets/less/variables.less";

.assets-with-icon {
  display: flex;
  align-items: center;
  .assets-icon-2 {
    margin-left: -20px;
  }
  .assets-icon {
    padding: 1px;
    width: 31px;
    height: 31px;
    border-radius: 31px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      width: 100%;
      height: 100%;
      border-radius: 31px;
      padding: 3px;
    }
  }
}

.ant-progress {
  &.health-progress {
    width: 150px;
    .ant-progress-inner {
      background: @bg-progress;
      height: 7px;
      overflow: inherit;
      .ant-progress-bg {
        background: @warning-color;
        min-height: 100%;
        position: relative;
        &::after {
          content: " ";
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 8px solid @success-color;
          position: absolute;
          bottom: -12px;
          right: 0;
          .dark-mode & {
            border-bottom-color: @white;
          }
        }
      }
    }
    .ant-progress-outer {
      padding: 0;
    }
    .ant-progress-text {
      width: 100%;
      margin-top: -7px;
      text-align: center;
      .dark-mode & {
        color: @white;
        font-weight: normal;
        font-size: @font-size-sm - 1;
      }
    }
  }
}

.tx-hash-col {
  display: flex;
  align-items: center;
  .icon {
    fill: @bg-dark;
    margin-left: 8px;
    width: 12px;
    .dark-mode & {
      fill: @bg-light;
    }
  }
}

.custom-table {
  .dates-col {
    small {
      font-size: @font-size-sm - 2;
      font-weight: normal;
    }
  }
}

.commodo-card.myhome-upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 20px 25px;
  margin-bottom: 1.5rem;
  .myhome-upper-left {
    width: 60%;
    .ant-list {
      .ant-list-item {
        margin: 5px 0;
        color: @text-color-dark2;
        border-left: 1px solid @success-color;
        padding-left: 15px;

        .dark-mode & {
          color: @white;
        }

        p {
          margin-bottom: 0;
          font-size: @font-size-base;
        }

        h3 {
          margin-bottom: 0;
          font-size: 1.5rem;
          font-weight: bold;
          line-height: 1;
          margin-top: 8px;

          .dark-mode & {
            color: @white;
          }
        }
      }
    }
  }
  .myhome-upper-right {
    width: 40%;
    .borrow-limit-bar {
      .small-text {
        font-size: @font-size-base - 1;
      }
      .borrow-limit-upper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        line-height: 1;
        margin-bottom: 4px;
        h4 {
          font-size: @font-size-lg + 3;
          font-weight: bold;
          margin-bottom: 0;
          color: @success-color;
          .dark-mode & {
            color: @white;
          }
        }
      }
      .borrow-limit-middle {
        .ant-progress {
          .ant-progress-text{
            display: none;
          }
          .ant-progress-outer {
            padding: 0;
          }
          .ant-progress-inner {
            background: @bg-progress;
            height: 20px;
            overflow: inherit;
            .ant-progress-bg {
              background: @warning-color;
              min-height: 100%;
              position: relative;
            }
          }
        }
      }
      .borrow-limit-bottom {
        margin-top: 6px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        line-height: 1;
      }
    }
  }
}

.rewards-column {
  p {
    font-weight: normal;
    margin-bottom: 2px !important;
    display: block;
  }
  small {
    font-weight: lighter;
    color: @success-color !important;
  }
}

.readonlyswitch{
  pointer-events: none;
}