/*
*
COMMODO
*                                                           
*/

@white: #fff;
@black: #000;
@red: #ca2d2d;

@dark-color: #040517;
@primary-color: #0e7ac9; // primary color for all components
@secondary-color: #fe4350;
@secondary-color-hover: #c92f39;
@success-color: #52B788; // success state color
@warning-color: #DAA007; // warning state color
@error-color: #f5222d; // error state color
@silver-color: #c0c0c0;
@purple-color: #7957e4;

//body-bg
@body-background-light: #F8FFF9;
@body-background-dark: #00291A;

// background
@background-dark1: #041C12;
@background-dark2: #0d1627;
@background-light: #F3FFF5;
@background-light2: #F3FFF5;
@primary-gradient: linear-gradient(180deg, #E2F7E5 0%, #52B788 100%);
@primary-gradient-2: linear-gradient(180deg, #52B788 0%, #E2F7E5 100%);
@background-select-hover-dark: #2b3548;
@background-popover: #0c1424;
@background-input-dark: #0c1424;
@assets-bg-light: #f4f5f7;
@bg-progress: #618667;

@border-dark: #303950;
@border-light: #697589;

// Text color
@text-color-light: #D8F3DC;
@text-color-dark: #041C12;
@text-color-label-dark: #acbfdb;
@text-color-dark2: #032517;
@text-color-light2: #747f86;
@text-color-label-dark2: #2d3748;

@card-bg-light: #FEFFFE;
@card-bg-dark: #041C12;

// shadow
@box-shadow-inner-dark: inset 5px 5px 12px 1px #262b38;
@box-shadow-input-dark: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
@box-shadow-dark: inset 0 4px 16px 6px #1d2330;
@box-shadow-inner-light: 3px 3px 10px rgba(174, 174, 192, 0.4),
  inset -8px -8px 12px rgba(174, 174, 192, 0.25);
@box-shadow-inner-light-hover: 3px 3px 10px rgba(174, 174, 192, 0.4),
  inset -8px -8px 12px rgba(174, 174, 192, 0.25);

// Side bar
@sidebar-bg-light: #FEFFFE;
@sidebar-bg-dark: #081C15;
@sidebar-menu-background-dark: #95D5B2;
@sidebar-menu-border-dark: #11264a;
@menu-active-light: #95D5B2;
@menu-active-dark: #1D3129;
@menu-icon-dark: #73aed2;

@bg-dark: #032517;
@bg-dark-hover: #021B10;
@bg-light: #E2F7E5;
@bg-light-hover: #D6EBD9;

@font-family: 'Open Sans', sans-serif !important;
@font-size-base: 14px;
@font-size-xlg: @font-size-base + 4px; //18px
@font-size-lg: @font-size-base + 2px; //16px
@font-size-sm: @font-size-base - 2px; //12px

@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 6px; // major border radius
@border-color-base: #d9d9d9; // major border color
@border-input-light: #2b3548;

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@form-input-bg-light: #f1f2f7;
@form-input-bg-dark: #243333;

@tooltip-bg-dark: #464646;
@tooltip-bg-light: #ececec;
@tooltip-color-dark: #5a5f63;
@tooltip-color-light: #ffffff;

@base-border-radius: 15px;