@import "../../assets/less/variables.less";

.auction-table {
  td:nth-child(2) {
    display: flex;
  }
  .endtime-badge {
    background: @bg-light;
    display: inline-block;
    padding: 5px 12px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25);
    font-size: @font-size-base - 1;
    .dark-mode & {
      background: @menu-active-dark;
      color: @white;
      box-shadow: none;
    }
  }

  .ant-table {
    .ant-table-body {
      max-height: 30vh;
      min-height: 50px;
    }
  }
}

.bidding-bottom-table {
  table {
    td:nth-child(2) {
      display: flex;
      justify-content: center;
    }
    td:nth-child(3) {
      .assets-withicon {
        justify-content: flex-start !important;
      }
    }
    .ant-table-tbody {
      tr {
        td:nth-child(5) {
          // text-align: center !important;
        }
      }
    }
  }
}
.title {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 1px 10px;
  .dark-mode & {
    color: #fff;
  }
}
.ant-input {
  color: @text-color-dark2;
  .dark-mode & {
    color: @white;
  }
}

.biddin-btn {
  border-radius: @base-border-radius !important;
  color: @white !important;
  text-transform: capitalize;
  font-weight: 400 !important;
  font-size: 12px !important;
  &:active {
    border: none !important;
  }
  &:hover {
    border: none !important;
  }
}
.bid-btn-placed {
  background: @warning-color !important;
  border: 2px solid @warning-color !important;
  border-radius: @base-border-radius;
}
.bid-btn-success {
  background: @success-color !important;
  border: 2px solid @success-color !important;
}
.bid-btn-rejected {
  background: @secondary-color !important;
  border: 2px solid @secondary-color !important;
}
