@import "../../assets/less/variables.less";

.top_bar {
  padding: 20px 45px 20px 20px;
  text-align: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 99;
  margin-left: auto;
  width: 100%;
  height: 74px;

  @media screen and (max-width:1400px) {
    padding: 20px 25px 20px 20px;
  }

  @media screen and (max-width: 991px) {
    padding: 15px;
    z-index: 99;
    width: 100%;

    &.fixedHeaderOnScroll {
      background: #DEE8F2;

      .dark-mode & {
        background: @background-dark1
      }
    }
  }

  &.fixedHeaderOnScroll {
    background: #FFFFFF;

    .dark-mode & {
      background: @bg-dark;
    }
  }

  .theme-toogle {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 12px;

    .theme-icons {
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .icon {
        width: 20px;
        height: 20px;

        .dark-mode & {
          fill: @text-color-light;
        }
      }
    }
  }

  .connect-button {
    display: flex;
    justify-content: flex-end;

    .connected_div {
      display: flex;
      justify-content: center;
      align-items: center;

      .ant-btn {
        height: 35px;
        line-height: 35px;
        border-radius: 35px;
      }

      .connected_left {
        padding-right: 20px;
        text-align: right;

        .testnet-top {
          color: #001E11;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          line-height: 20px;
          font-size: @font-size-base + 1;
          border: 1px solid @background-dark1;
          padding: 5px 12px 5px 8px;
          border-radius: 20px;
          font-weight: 600;

          .dark-mode & {
            color: @white;
            border-color: @bg-light;
          }

          .icon {
            fill: @text-color-light2;
            width: 20px;
            height: 16px;
            margin-right: 5px;
            // border: 1px solid @success-color;
            width: 20px;
            height: 20px;
            // padding: 2px;
            border-radius: 20px;

            .dark-mode & {
              fill: @white;
            }
          }
        }

        .comos-address {
          display: flex;
          align-items: center;
          color: @primary-color;

          span {
            display: inline-block;
            vertical-align: bottom;
            white-space: nowrap;
            width: 100%;
            max-width: 90px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: @font-size-base - 4;
          }

          .icon {
            fill: @primary-color;
            width: 8px;
            height: 8px;
          }
        }
      }

      .connected_button {
        display: flex;
        align-items: center;
        border: 1px solid @background-dark1;
        padding: 5px 12px;
        border-radius: 20px;
        cursor: pointer;

        .dark-mode & {
          color: @white;
          border-color: @bg-light;
        }

        .icon {
          height: 20px;
          width: 20px;
          margin-right: 6px;
          cursor: pointer;

          .dark-mode & {
            fill: @white;
          }
        }
      }
    }
  }
}