@import "../../assets/less/variables.less";

.copy-section {
  cursor: pointer;
  .icon {
    fill: @bg-dark;
    margin-left: 8px;
    width: 12px;
    .dark-mode & {
      fill: @bg-light;
    }
  }
}
